# alfred-voice-commands

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/limon/alfred/voicecommands/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limon/alfred/voicecommands/app/: BaseScenarioFragment.java  ColorScenarioFragment.java  MainActivity.java  Scenario2.java  Scenario3.java
app/src/main/res/layout/: fragment_main.xml  lay_activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  commands.xml  strings.xml  styles.xml
app/src/main/res/values-de/: commands.xml  strings.xml
app/src/main/res/values-es/: commands.xml  strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
